-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.24-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for db_cms
DROP DATABASE IF EXISTS `db_cms`;
CREATE DATABASE IF NOT EXISTS `db_cms` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `db_cms`;

-- Dumping structure for table db_cms.tb_activation
DROP TABLE IF EXISTS `tb_activation`;
CREATE TABLE IF NOT EXISTS `tb_activation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `activation` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table db_cms.tb_activation: 3 rows
DELETE FROM `tb_activation`;
/*!40000 ALTER TABLE `tb_activation` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_activation` ENABLE KEYS */;

-- Dumping structure for table db_cms.tb_banner
DROP TABLE IF EXISTS `tb_banner`;
CREATE TABLE IF NOT EXISTS `tb_banner` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `publicationId` int(11) DEFAULT NULL,
  `title` text,
  `content` text,
  `image` varchar(100) DEFAULT NULL,
  `postedOn` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- Dumping data for table db_cms.tb_banner: 0 rows
DELETE FROM `tb_banner`;
/*!40000 ALTER TABLE `tb_banner` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_banner` ENABLE KEYS */;

-- Dumping structure for table db_cms.tb_decision
DROP TABLE IF EXISTS `tb_decision`;
CREATE TABLE IF NOT EXISTS `tb_decision` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `decision` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table db_cms.tb_decision: 2 rows
DELETE FROM `tb_decision`;
/*!40000 ALTER TABLE `tb_decision` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_decision` ENABLE KEYS */;

-- Dumping structure for table db_cms.tb_menu
DROP TABLE IF EXISTS `tb_menu`;
CREATE TABLE IF NOT EXISTS `tb_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `menu` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Dumping data for table db_cms.tb_menu: 2 rows
DELETE FROM `tb_menu`;
/*!40000 ALTER TABLE `tb_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_menu` ENABLE KEYS */;

-- Dumping structure for table db_cms.tb_page
DROP TABLE IF EXISTS `tb_page`;
CREATE TABLE IF NOT EXISTS `tb_page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `publicationId` int(11) DEFAULT NULL,
  `title` text,
  `slug` text,
  `content` longtext,
  `csf` longtext,
  `featuredImage` varchar(100) DEFAULT NULL,
  `postedOn` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- Dumping data for table db_cms.tb_page: 2 rows
DELETE FROM `tb_page`;
/*!40000 ALTER TABLE `tb_page` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_page` ENABLE KEYS */;

-- Dumping structure for table db_cms.tb_post
DROP TABLE IF EXISTS `tb_post`;
CREATE TABLE IF NOT EXISTS `tb_post` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `publicationId` int(11) DEFAULT NULL,
  `title` text,
  `slug` text,
  `postCategoryId` int(11) DEFAULT NULL,
  `content` longtext,
  `featuredImage` varchar(100) DEFAULT NULL,
  `postedOn` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=86 DEFAULT CHARSET=utf8;

-- Dumping data for table db_cms.tb_post: 28 rows
DELETE FROM `tb_post`;
/*!40000 ALTER TABLE `tb_post` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_post` ENABLE KEYS */;

-- Dumping structure for table db_cms.tb_post_category
DROP TABLE IF EXISTS `tb_post_category`;
CREATE TABLE IF NOT EXISTS `tb_post_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(100) DEFAULT NULL,
  `slug` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

-- Dumping data for table db_cms.tb_post_category: 10 rows
DELETE FROM `tb_post_category`;
/*!40000 ALTER TABLE `tb_post_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_post_category` ENABLE KEYS */;

-- Dumping structure for table db_cms.tb_post_tag
DROP TABLE IF EXISTS `tb_post_tag`;
CREATE TABLE IF NOT EXISTS `tb_post_tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tag` varchar(100) DEFAULT NULL,
  `slug` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table db_cms.tb_post_tag: 3 rows
DELETE FROM `tb_post_tag`;
/*!40000 ALTER TABLE `tb_post_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_post_tag` ENABLE KEYS */;

-- Dumping structure for table db_cms.tb_post_type
DROP TABLE IF EXISTS `tb_post_type`;
CREATE TABLE IF NOT EXISTS `tb_post_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `postType` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table db_cms.tb_post_type: 3 rows
DELETE FROM `tb_post_type`;
/*!40000 ALTER TABLE `tb_post_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_post_type` ENABLE KEYS */;

-- Dumping structure for table db_cms.tb_product
DROP TABLE IF EXISTS `tb_product`;
CREATE TABLE IF NOT EXISTS `tb_product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `publicationId` int(11) DEFAULT NULL,
  `title` text,
  `slug` text,
  `productCategoryId` int(11) DEFAULT NULL,
  `content` text,
  `featuredImage` varchar(100) DEFAULT NULL,
  `images` text,
  `price` int(11) DEFAULT NULL,
  `postedOn` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- Dumping data for table db_cms.tb_product: 4 rows
DELETE FROM `tb_product`;
/*!40000 ALTER TABLE `tb_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_product` ENABLE KEYS */;

-- Dumping structure for table db_cms.tb_product_category
DROP TABLE IF EXISTS `tb_product_category`;
CREATE TABLE IF NOT EXISTS `tb_product_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(100) DEFAULT NULL,
  `slug` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Dumping data for table db_cms.tb_product_category: 3 rows
DELETE FROM `tb_product_category`;
/*!40000 ALTER TABLE `tb_product_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_product_category` ENABLE KEYS */;

-- Dumping structure for table db_cms.tb_product_tag
DROP TABLE IF EXISTS `tb_product_tag`;
CREATE TABLE IF NOT EXISTS `tb_product_tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tag` varchar(100) DEFAULT NULL,
  `slug` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table db_cms.tb_product_tag: 0 rows
DELETE FROM `tb_product_tag`;
/*!40000 ALTER TABLE `tb_product_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_product_tag` ENABLE KEYS */;

-- Dumping structure for table db_cms.tb_publication
DROP TABLE IF EXISTS `tb_publication`;
CREATE TABLE IF NOT EXISTS `tb_publication` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `publication` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table db_cms.tb_publication: 2 rows
DELETE FROM `tb_publication`;
/*!40000 ALTER TABLE `tb_publication` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_publication` ENABLE KEYS */;

-- Dumping structure for table db_cms.tb_social_media
DROP TABLE IF EXISTS `tb_social_media`;
CREATE TABLE IF NOT EXISTS `tb_social_media` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `publicationId` int(11) DEFAULT NULL,
  `title` text,
  `content` text,
  `featuredImage` varchar(100) DEFAULT NULL,
  `postedOn` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table db_cms.tb_social_media: 0 rows
DELETE FROM `tb_social_media`;
/*!40000 ALTER TABLE `tb_social_media` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_social_media` ENABLE KEYS */;

-- Dumping structure for table db_cms.tb_user
DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE IF NOT EXISTS `tb_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstName` varchar(100) DEFAULT NULL,
  `lastName` varchar(100) DEFAULT NULL,
  `photo` varchar(50) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `salt` varchar(100) DEFAULT NULL,
  `registeredOn` datetime DEFAULT NULL,
  `activationId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- Dumping data for table db_cms.tb_user: 9 rows
DELETE FROM `tb_user`;
/*!40000 ALTER TABLE `tb_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_user` ENABLE KEYS */;

-- Dumping structure for table db_cms.tb_user_login
DROP TABLE IF EXISTS `tb_user_login`;
CREATE TABLE IF NOT EXISTS `tb_user_login` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) DEFAULT NULL,
  `authType` varchar(10) DEFAULT NULL,
  `authKey` varchar(100) DEFAULT NULL,
  `loginOn` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=62 DEFAULT CHARSET=utf8;

-- Dumping data for table db_cms.tb_user_login: 3 rows
DELETE FROM `tb_user_login`;
/*!40000 ALTER TABLE `tb_user_login` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_user_login` ENABLE KEYS */;

-- Dumping structure for table db_cms.tb_user_logout
DROP TABLE IF EXISTS `tb_user_logout`;
CREATE TABLE IF NOT EXISTS `tb_user_logout` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userLoginId` int(11) DEFAULT NULL,
  `logoutOn` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

-- Dumping data for table db_cms.tb_user_logout: 2 rows
DELETE FROM `tb_user_logout`;
/*!40000 ALTER TABLE `tb_user_logout` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_user_logout` ENABLE KEYS */;

-- Dumping structure for table db_cms.tb_visitor
DROP TABLE IF EXISTS `tb_visitor`;
CREATE TABLE IF NOT EXISTS `tb_visitor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ipAddress` varchar(100) DEFAULT NULL,
  `url` text,
  `hit` int(11) DEFAULT NULL,
  `visitOn` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=199 DEFAULT CHARSET=utf8;

-- Dumping data for table db_cms.tb_visitor: 52 rows
DELETE FROM `tb_visitor`;
/*!40000 ALTER TABLE `tb_visitor` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_visitor` ENABLE KEYS */;

-- Dumping structure for view db_cms.vi_banner
DROP VIEW IF EXISTS `vi_banner`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vi_banner` (
	`id` INT(11) NOT NULL,
	`publicationId` INT(11) NULL,
	`publication` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`title` TEXT NULL COLLATE 'utf8_general_ci',
	`content` TEXT NULL COLLATE 'utf8_general_ci',
	`image` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`postedOn` DATETIME NULL
) ENGINE=MyISAM;

-- Dumping structure for view db_cms.vi_counter
DROP VIEW IF EXISTS `vi_counter`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vi_counter` (
	`id` INT(1) NOT NULL,
	`userRegistrations` INT(1) NOT NULL,
	`totalPosts` BIGINT(21) NULL,
	`uniqueVisitors` BIGINT(21) NULL,
	`pageHits` BIGINT(21) NULL
) ENGINE=MyISAM;

-- Dumping structure for view db_cms.vi_page
DROP VIEW IF EXISTS `vi_page`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vi_page` (
	`id` INT(11) NOT NULL,
	`publicationId` INT(11) NULL,
	`publication` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`title` TEXT NULL COLLATE 'utf8_general_ci',
	`slug` TEXT NULL COLLATE 'utf8_general_ci',
	`content` LONGTEXT NULL COLLATE 'utf8_general_ci',
	`csf` LONGTEXT NULL COLLATE 'utf8_general_ci',
	`featuredImage` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`postedOn` DATETIME NULL
) ENGINE=MyISAM;

-- Dumping structure for view db_cms.vi_post
DROP VIEW IF EXISTS `vi_post`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vi_post` (
	`id` INT(11) NOT NULL,
	`publicationId` INT(11) NULL,
	`publication` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`postCategoryId` INT(11) NULL,
	`category` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`categorySlug` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`title` TEXT NULL COLLATE 'utf8_general_ci',
	`slug` TEXT NULL COLLATE 'utf8_general_ci',
	`content` LONGTEXT NULL COLLATE 'utf8_general_ci',
	`featuredImage` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`postedOn` DATETIME NULL
) ENGINE=MyISAM;

-- Dumping structure for view db_cms.vi_product
DROP VIEW IF EXISTS `vi_product`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vi_product` (
	`id` INT(11) NOT NULL,
	`publicationId` INT(11) NULL,
	`publication` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`productCategoryId` INT(11) NULL,
	`category` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`categorySlug` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`title` TEXT NULL COLLATE 'utf8_general_ci',
	`slug` TEXT NULL COLLATE 'utf8_general_ci',
	`content` TEXT NULL COLLATE 'utf8_general_ci',
	`featuredImage` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`images` TEXT NULL COLLATE 'utf8_general_ci',
	`price` INT(11) NULL,
	`postedOn` DATETIME NULL
) ENGINE=MyISAM;

-- Dumping structure for view db_cms.vi_user
DROP VIEW IF EXISTS `vi_user`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vi_user` (
	`id` INT(11) NOT NULL,
	`firstName` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`lastName` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`photo` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`username` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`email` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`password` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`salt` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`registeredOn` DATETIME NULL,
	`activationId` INT(11) NULL,
	`activation` VARCHAR(10) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view db_cms.vi_user_log
DROP VIEW IF EXISTS `vi_user_log`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vi_user_log` (
	`id` INT(11) NOT NULL,
	`userId` INT(11) NULL,
	`authType` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`authKey` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`loginOn` DATETIME NULL,
	`logoutOn` DATETIME NULL,
	`stillInsideId` INT(1) NOT NULL,
	`stillInside` VARCHAR(3) NOT NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view db_cms.vi_visitor_unique_ip
DROP VIEW IF EXISTS `vi_visitor_unique_ip`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vi_visitor_unique_ip` (
	`ipAddress` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`totalHit` DECIMAL(32,0) NULL
) ENGINE=MyISAM;

-- Dumping structure for view db_cms.vi_banner
DROP VIEW IF EXISTS `vi_banner`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vi_banner`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `vi_banner` AS SELECT 
	tb_banner.id,
	
	tb_banner.publicationId,
	tb_publication.publication,
	
	tb_banner.title,
	tb_banner.content,
	tb_banner.image,
	
	tb_banner.postedOn
	
from tb_banner 

	left join tb_publication
	on tb_banner.publicationId = tb_publication.id ;

-- Dumping structure for view db_cms.vi_counter
DROP VIEW IF EXISTS `vi_counter`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vi_counter`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `vi_counter` AS select
	1 as id,
	0 as userRegistrations,
	(select count(id) from tb_post) as totalPosts,
	(select count(id) from vi_visitor_unique_ip) as uniqueVisitors,
	(select count(id) from tb_visitor) as pageHits ;

-- Dumping structure for view db_cms.vi_page
DROP VIEW IF EXISTS `vi_page`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vi_page`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `vi_page` AS SELECT 
	tb_page.id,
	
	tb_page.publicationId,
	tb_publication.publication,
	
	tb_page.title,
	tb_page.slug,
	
	tb_page.content,
	tb_page.csf,
		
	tb_page.featuredImage,
	tb_page.postedOn
	
from tb_page 

	left join tb_publication
	on tb_page.publicationId = tb_publication.id ;

-- Dumping structure for view db_cms.vi_post
DROP VIEW IF EXISTS `vi_post`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vi_post`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `vi_post` AS SELECT 
	tb_post.id,
	
	tb_post.publicationId,
	tb_publication.publication,
	
	tb_post.postCategoryId,
	tb_post_category.category,
	tb_post_category.slug as categorySlug,
	
	tb_post.title,
	tb_post.slug,
	
	tb_post.content,
	tb_post.featuredImage,
	
	tb_post.postedOn
	
from tb_post 
	
	left join tb_publication
	on tb_post.publicationId = tb_publication.id 
	
	left join tb_post_category
	on tb_post.postCategoryId = tb_post_category.id ;

-- Dumping structure for view db_cms.vi_product
DROP VIEW IF EXISTS `vi_product`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vi_product`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `vi_product` AS SELECT 
	tb_product.id,
	
	tb_product.publicationId,
	tb_publication.publication,
	
	tb_product.productCategoryId,
	tb_product_category.category,
	tb_product_category.slug as categorySlug,
	
	tb_product.title,
	tb_product.slug,
	
	tb_product.content,
	tb_product.featuredImage,
	tb_product.images,
	
	tb_product.price,
	tb_product.postedOn
	
from tb_product 
	
	left join tb_publication
	on tb_product.publicationId = tb_publication.id 
	
	left join tb_product_category
	on tb_product.productCategoryId = tb_product_category.id ;

-- Dumping structure for view db_cms.vi_user
DROP VIEW IF EXISTS `vi_user`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vi_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `vi_user` AS SELECT 
	tb_user.id,
	
	tb_user.firstName,
	tb_user.lastName,
	tb_user.photo,
	
	tb_user.username,
	tb_user.email,
	tb_user.password,
	tb_user.salt,
	
	tb_user.registeredOn,
	
	tb_user.activationId,
	tb_activation.activation
	
from tb_user 

	left join tb_activation
	on tb_user.activationId = tb_activation.id ;

-- Dumping structure for view db_cms.vi_user_log
DROP VIEW IF EXISTS `vi_user_log`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vi_user_log`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `vi_user_log` AS SELECT 
	tb_user_login.id,
	tb_user_login.userId,
	tb_user_login.authType,
	tb_user_login.authKey,
	tb_user_login.loginOn,
	tb_user_logout.logoutOn,
	
	if(isnull(tb_user_logout.logoutOn), 1, 2) as stillInsideId,
	if(isnull(tb_user_logout.logoutOn), 'Yes', 'No') as stillInside
	
from tb_user_login 

	left join tb_user_logout
	on tb_user_login.id = tb_user_logout.userLoginId ;

-- Dumping structure for view db_cms.vi_visitor_unique_ip
DROP VIEW IF EXISTS `vi_visitor_unique_ip`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vi_visitor_unique_ip`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `vi_visitor_unique_ip` AS SELECT ipAddress, sum(hit) as totalHit from tb_visitor group by ipAddress ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
